{
  "ConnectionStrings": {
    "ConnectionDB": "Host=localhost;Port=5432;Pooling=true;Database=postgres;User Id=postgres;Password=postgrespw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
